PORT=8080
MONGODB_URI=mongodb+srv://ayushkumar_13:mongodb-shopping@cluster0.kq9anoh.mongodb.net/
JWT_SECRET=secret_ecom
CLOUDINARY_CLOUD_NAME=djzbjltko
CLOUDINARY_API_KEY=164565781256746
CLOUDINARY_API_SECRET=-tLTQ_zvQnoXzVnMRNgeQF3SbbA

